# Examen1

./: .gitignore  Libreria.sql  README.md
Evaluacion1/: Evaluacion1.csproj  Evaluacion1.sln  Program.cs  appsettings.Development.json
Evaluacion1.Infrastructure/: Class1.cs  Evaluacion1.Infrastructure.csproj  Injection.cs
Evaluacion1.Infrastructure/Contracts/Context/: IApplicationDBContext.cs  IRepository.cs  IUnitOfWorkl.cs
Evaluacion1.Infrastructure/Contracts/Repositories/: AuthorRepository.cs  BookRepository.cs  CartRepository.cs  CategoryRepository.cs  UnitOfWork.cs
Evaluacion1.Infrastructure/Implementations/Contexts/: ApplicationDBContext.cs  Repository.cs  RepositoryServiceCollectionExtension.cs  RepositoryServuceCollectionExtension.cs
Evaluacion1.Models/: Class1.cs
Evaluacion1.Models/EntityModels/: Author.cs  Book.cs  Cart.cs  Category.cs
Evaluacion1/Controllers/: HomeController.cs
Evaluacion1/Models/: ErrorViewModel.cs
Evaluacion1/Properties/: launchSettings.json
Evaluacion1/Views/Shared/: _Layout.cshtml
